﻿{
  "Type": "Library",
  "Id": "nqAI-M0FoEyw41-RPsn3ew",
  "Created": "2024-03-26T13:31:49.8263447Z",
  "Updated": "2024-03-26T13:31:49.8263447Z",
  "CreatedBy": [
    "UiPath.Platform, Version=23.10.0.0, Culture=neutral, PublicKeyToken=null"
  ]
}